==================================================================================================================================
REGRESSION EVALUATION SUMMARY - ALL SUBJECTS
==================================================================================================================================

INDIVIDUAL SUBJECT RESULTS - MVIC Percentage (%) [PRIMARY METRICS]
----------------------------------------------------------------------------------------------------------------------------------
Subject                   MVIC_100 (kg)   MAE (%)      RMSE (%)     R²           Correlation  Segments  
----------------------------------------------------------------------------------------------------------------------------------
David_benchmark_scenario1_40cm N/A             8.0761       9.9894       0.8181       0.9193       59        
David_benchmark_scenario2_40cm N/A             9.0229       10.7405      0.6282       0.8923       75        
David_benchmark_scenario3_40cm N/A             6.9718       8.6533       0.8151       0.9079       108       

==================================================================================================================================
SUMMARY STATISTICS - MVIC Percentage (%)
==================================================================================================================================

Metric                         Mean            Std            
------------------------------------------------------------
MAE (%MVIC)                    8.0236          0.8382         
RMSE (%MVIC)                   9.7944          0.8632         
R² Score                       0.7538          0.0888         
Correlation                    0.9065          0.0111         

==================================================================================================================================
