==================================================================================================================================
REGRESSION EVALUATION SUMMARY - ALL SUBJECTS
==================================================================================================================================

INDIVIDUAL SUBJECT RESULTS - MVIC Percentage (%) [PRIMARY METRICS]
----------------------------------------------------------------------------------------------------------------------------------
Subject                   MVIC_100 (kg)   MAE (%)      RMSE (%)     R²           Correlation  Segments  
----------------------------------------------------------------------------------------------------------------------------------
David_benchmark_dist_120cm N/A             7.3912       9.2462       0.7140       0.8573       64        
David_benchmark_dist_40cm N/A             5.2216       6.7965       0.8565       0.9451       64        
David_benchmark_dist_80cm N/A             6.4814       8.0352       0.7976       0.8986       82        

==================================================================================================================================
SUMMARY STATISTICS - MVIC Percentage (%)
==================================================================================================================================

Metric                         Mean            Std            
------------------------------------------------------------
MAE (%MVIC)                    6.3647          0.8896         
RMSE (%MVIC)                   8.0260          1.0001         
R² Score                       0.7893          0.0585         
Correlation                    0.9003          0.0359         

==================================================================================================================================
